# Flight-Search

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/camihruiz24/flight_search/: MainCoroutineRule.kt  di.kt
app/src/androidTest/kotlin/com/camihruiz24/flight_search/data/app_preferences/: AppPrefsStorageTest.kt  FakeDataStore.kt
app/src/androidTest/kotlin/com/camihruiz24/flight_search/data/database/: AirportDaoTest.kt  FavoriteFlightDaoTest.kt
app/src/androidTest/kotlin/com/camihruiz24/flight_search/utilities/: MainTestRunner.kt
app/src/androidTest/kotlin/com/camihruiz24/flight_search/viewmodels/: FlightSearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camihruiz24/flight_search/: FlightSearchApplication.kt  MainActivity.kt
app/src/main/java/com/camihruiz24/flight_search/data/: AppPrefsStorage.kt
app/src/main/java/com/camihruiz24/flight_search/data/database/: Airport.kt  AirportDao.kt  AppDatabase.kt  AppDatabaseModule.kt  FavoriteFlight.kt  FavoriteFlightDao.kt
app/src/main/java/com/camihruiz24/flight_search/data/model/: Flight.kt
app/src/main/java/com/camihruiz24/flight_search/data/repository/: AirportsRepository.kt  FlightsRepository.kt  OfflineAirportsRepository.kt  OfflineFlightsRepository.kt
app/src/main/java/com/camihruiz24/flight_search/data/repository/fake/: FakeAirportsRepository.kt  FakeDatasources.kt  FakeFlightsRepository.kt
app/src/main/java/com/camihruiz24/flight_search/di/: CoroutinesModule.kt
app/src/main/java/com/camihruiz24/flight_search/ui/: Flight.kt  FlightCard.kt  FlightPrueba.kt  FlightSearchApp.kt  FlightSearchViewModel.kt  SearchToolbar.kt
app/src/main/java/com/camihruiz24/flight_search/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: plane.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/camihruiz24/flight_search/data/model/: AirportTest.kt  FlightTest.kt
app/src/test/kotlin/com/camihruiz24/flight_search/data/repository/: AirportsRepositoryTest.kt  FlightsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
